<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .afacad-flux {
            font-family: "Afacad Flux", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }

        .afacad-flux-bold {
            font-family: "Afacad Flux", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings: "slnt" 0;
            color: #eb2f2f;
        }

        #root {
            width: 100vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            padding: 2rem 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            outline: 3px dashed black;
            border-radius: 16px;
            width: 8cm;
            height: 5cm;
        }

        .container:nth-child(8n) {
            page-break-after: always;
        }

        .header {
            width: 100%;
            object-fit: cover;
            flex-grow: 1;
            border-radius: 16px 16px 0 0;
        }

        .data {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .data img {
            padding: 1rem;
            width: 25%;
            height: 90%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!--Create a for to generate all credentials-->
    <div id="root">
        {% for i in jugadores%}

        <div class="container">
            <img src="{{ url_for('static', filename='frame.svg') }}" alt="header" class="header">
            <div class="data">
                <img src="{{ url_for('static', filename=i[4]) }}" alt="person">
                <div>
                    <!-- Using format [[id, nombre, equipo_id, posicion, dorsal, foto], ...]-->
                    <p class="afacad-flux"><span class="afacad-flux-bold">Nombre:</span> {{i[1]}}</p>
                    <p class="afacad-flux"><span class="afacad-flux-bold">Equipo:</span> {{i[2]}}</p>
                    <p class="afacad-flux"><span class="afacad-flux-bold">No. Control:</span> {{i[3]}}</p>
                </div>
            </div>
        </div>

        {% endfor %}
    </div>
</body>

</html>